<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overviewFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/channelsFragment"
            android:icon="@drawable/baseline_chat_bubble_outline_24"
            android:title="@string/channel" />
        <item
            android:id="@+id/editProfileFragment"
            android:icon="@drawable/baseline_edit_24"
            android:title="@string/profiledit" />
    </group>
</menu>